#!/usr/bin/env python
PACKAGE = 'face_recognition'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("train", bool_t, 0, "Enable Training", False)
gen.add("person_name", str_t, 0, "Person's name in training", 'stranger1')

# package name, node name, config name
exit(gen.generate(PACKAGE, "face_recognition", "FaceRecognition"))
