#!/usr/bin/env python
PACKAGE = 'face_recognition'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("train", bool_t, 0, "Enable Training", False)
gen.add("face_name", str_t, 0, "Name of the face in training", 'stranger')
gen.add("reset", bool_t, 0, "Reset the classifier", False)

# package name, node name, config name
exit(gen.generate(PACKAGE, "face_recognition", "FaceRecognition"))
